import UIKit

var name : String=""
var age:Int = 24
var knowsOwner=false
var onGuestList=false
var meetOwner=false

if age >= 21 {
    name="allowed"
    onGuestList=true
} else {
    if knowsOwner==true {
        meetOwner=true
        onGuestList=false
        name="not allowed"
    } else {
        onGuestList=false
        name="not allowed"
    }
}

func admit(person:String) {
    print("Welcome to the party!")
}

func deny(person:String) {
    print("sorry! you're too young for this party")
}

func sendToOwner(person:String) {
    print("Meet the owner over there for getting entry")
}

func screenVIP(age: Int, onGuestList: Bool, knowsTheOwner: Bool) {
  if onGuestList && age >= 21 {
      admit(person: name)
  } else if knowsTheOwner {
      sendToOwner(person: name)
  } else {
      deny(person: name)
  }
}

print(screenVIP(age: age, onGuestList: onGuestList, knowsTheOwner: meetOwner))
